## 00理论

[[001-JDK、JRE、JVM的关系]]

[[002-Java运行与加载]]

[[003-环境变量]]

[[004-注释方法]]

[[005-public class和class的区别]]

## 01铺垫

[[010-符号定义]]

[[011-javadoc的使用]]

[[012-不同数据数类型占用大小]]

[[013-接收键盘输入]]

[[014-方法的调用]]

[[015-break和return的区别]]

[[016-方法执行时内存变化]]

[[017-方法重载overload]]

## 02基本

[[021-递归]]

[[022-面向对象和面向过程]]

[[023-对象和类]]

[[024-对象的创建]]

[[025-空指针异常]]

[[026-方法调用时的参数传递]]

## 03构造方法

[[031-构造方法]]

[[032-注意事项]]

[[033-构造方法举例]]

[[034-夫妻结婚]]

## 04封装

[[041-封装]]

[[041.封装]]

[[042-实例方法]]

[[042.实例方法]]

[[043-书写格式]]

[[043.书写格式]]

## 05this和static关键字

[[100-方法定义static]]

[[100.方法定义static]]

[[实例：账户取钱]]

[[## 1static相关

[[051-static]]

[[051-static变量]]

[[051-实例代码块]]

[[051-静态代码块]]

[[052-静态方法和实例方法]]

[[052.静态方法和实例方法]]

[[053-空指针访问静态不会空指针]]

[[054-实例方法的调用]]

[[055-不同代码块执行顺序]]

[[055.不同代码块执行顺序]]

[[## 2this相关

[[056-this的内存结构]]

[[056.this的内存结构]]

[[057-this总结]]

[[057.this总结]]

[[058-this例子]]

[[058.this例子]]

[[059-变量的分布]]

[[060-this无参调有参构造方法]]

[[060.this无参调有参构造方法]]

## 06继承

[[061-继承基本概念]]

[[061.继承基本概念.docx

[[061.继承基本概念]]

[[062-super关键字]]

[[062.super关键字]]

[[063-什么时候可以使用继承]]

[[063.什么时候可以使用继承]]

## 07方法覆盖和多态

[[## 01方法覆盖

[[071-方法覆盖override]]

[[072-覆盖eg]]

[[072.覆盖eg]]

[[073-方法覆盖经典例子]]

[[073.方法覆盖经典例子]]

[[074-例子toString方法覆盖]]

[[074.例子toString方法覆盖]]

[[## 02多态

[[075-多态]]

[[075.多态]]

[[076-多态举例]]

[[076.多态举例]]

[[077-向下转型]]

[[077.向下转型]]

[[078-instanceof运算符]]

[[078.instanceof运算符]]

[[079-多态例子a主人喂宠物]]

[[079.多态例子a主人喂宠物]]

[[080-宠物养猫优化]]

[[080.宠物养猫优化]]

## 08遗留问题

[[081-静态方法不存在方法覆盖]]

[[081.静态方法不存在方法覆盖]]

[[082-私有方法无法覆盖]]

[[082.私有方法无法覆盖]]

[[083-关于方法覆盖时的返回值类型]]

[[083.关于方法覆盖时的返回值类型]]

## 09super

[[091-suepr关键字]]

[[092-构造方法执行顺序]]

[[093-使用super调用父类方法]]

[[093.使用super调用父类方法]]

## 10总结

[[ 101-学习总结]]



│      092-构造方法执行顺序.md

│      093-使用super调用父类方法.md

│      093.使用super调用父类方法.md

│      

└─10总结

        101-学习总结.md

        

